DB_URL="mongodb+srv://eid:123@learnnodeexpressdb.76ext.mongodb.net/blog?retryWrites=true&w=majority"
GITHUB_ID="42de03909f40c378e715"
GITHUB_SECRET="04dccf65a76f1c57887fe9b5f3463bb0dd456279"
NEXTAUTH_SECRET="i19Kn76svw3aOSKOJzlZRwJd8bS6ZGsEmCKbvAZ6C5Y="
NEXTAUTH_URL="https://blog-eidsid.vercel.app/api/auth/callback/github"
